DB_USERNAME = 'postgres'
DB_PASSWORD = '12345678'
DB_NAME = 'db_be_auth'
DB_HOST = '127.0.0.1'
DB_PORT = 
DB_DIALECT = 'postgres'

CLOUD_NAME = 'dlecslvis'
API_KEY = '899174363718552'
API_SECRET = 'PZKOVpo5aBpFKoH6_EqZBuwz19s'
CLODINARY_SECURE = true

JWT_SIGNATURE_KEY = "secret"

